{
  "name": "shipping-optimizer-functions",
  "description": "Cloud Functions for Shipping Optimizer extension (Google free trial)",
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "deploy": "firebase deploy --only functions:claimGoogleTrial"
  },
  "dependencies": {
    "firebase-admin": "^12.7.0",
    "firebase-functions": "^5.1.1"
  }
}
